{
  "name": "veracodehmac",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "configparser": "^0.3.10",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "vite": "^4.4.5"
  }
}
